spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



# Tiempo de expiración del token en milisegundos (por ejemplo, 1 hora)
jwt.expiration=3600000

# Clave secreta para firmar el token (asegúrate de usar una clave segura en un entorno de producción)
jwt.secret=token

logging.level.com.example.demo.providers.JwtTokenProvider=DEBUG

spring.mvc.cors.allowed-origins=*